# HTTPからHTTPSへのリダイレクト
server {
    listen 80;
    server_name ${SERVER_HOSTNAME};
    return 301 https://$host$request_uri;
}

# メインのSSLサーバー設定
server {
    listen 443 ssl;

    ssl_certificate ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

    # 認証エラー時の挙動定義
    location @error401 {
        return 302 /login;
    }
    location @error403 {
        return 403;
    }

    # Frontend(Next.js)
    location / {
        proxy_pass http://frontend;
    }
    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend API
    location /backend/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }
}