# PhotoPrism (SSOのターゲット 写真管理ソフト)のアップストリーム
upstream photoprism {
    server photoprism:2342;
}

# ============================
# PhotoPrism 用の専用ポート（大容量アップロード対応）
# ============================
server {
    listen 2343 ssl;

    ssl_certificate ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

    # 大容量ファイルのアップロードを許可するための設定
    client_max_body_size 512M;        # Allow large uploads
    proxy_buffering off;              # Stream uploads directly
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    # ============================
    # PhotoPrism (SSOのターゲット 写真管理ソフト)
    # ============================
    location / {
        proxy_pass http://photoprism; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        # proxy_set_header Connection "upgrade";
    }
}
